{
  "name": "Exposia - Professionell fastighetsfotografi & videografi",
  "short_name": "Exposia",
  "description": "Professionell fastighetsfotografi och videografi. Vi hjälper dig att presentera dina objekt på bästa möjliga sätt.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ef4444",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}

